{"_index": 0, "_session_id": "25-08-29_0", "_timestamp_ms": 1756466374392, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22536393322550127}
{"_index": 1, "_session_id": "25-08-29_0", "_timestamp_ms": 1756466374401, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.2451094088564714}
{"_index": 2, "_session_id": "25-08-29_0", "_timestamp_ms": 1756466374449, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.5}
{"_index": 3, "_session_id": "25-08-29_0", "_timestamp_ms": 1756466374498, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.5}
{"_index": 4, "_session_id": "25-08-29_0", "_timestamp_ms": 1756466374551, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.5}
{"_index": 5, "_session_id": "25-08-29_0", "_timestamp_ms": 1756466374600, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.5}
{"_index": 6, "_session_id": "25-08-29_0", "_timestamp_ms": 1756466374651, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.5}
{"_index": 7, "_session_id": "25-08-29_0", "_timestamp_ms": 1756466374698, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.5}
{"_index": 8, "_session_id": "25-08-29_0", "_timestamp_ms": 1756466375761, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17793816949980162}
{"_index": 9, "_session_id": "25-08-29_0", "_timestamp_ms": 1756466375815, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.40321054719687494}
{"_index": 10, "_session_id": "25-08-29_0", "_timestamp_ms": 1756466375863, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5811029389324625}
{"_index": 11, "_session_id": "25-08-29_0", "_timestamp_ms": 1756466375903, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7352366710409863}
{"_index": 12, "_session_id": "25-08-29_0", "_timestamp_ms": 1756466375954, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7589495529038363}
{"_index": 13, "_session_id": "25-08-29_0", "_timestamp_ms": 1756466376007, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7589495529038363}
{"_index": 14, "_session_id": "25-08-29_0", "_timestamp_ms": 1756466376063, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7589495529038363}
{"_index": 15, "_session_id": "25-08-29_0", "_timestamp_ms": 1756466376112, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7589495529038363}
{"_index": 16, "_session_id": "25-08-29_0", "_timestamp_ms": 1756466376157, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7589495529038363}
{"_index": 17, "_session_id": "25-08-29_0", "_timestamp_ms": 1756466376205, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7589495529038363}
{"_index": 18, "_session_id": "25-08-29_0", "_timestamp_ms": 1756466376255, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7115237891781365}
{"_index": 19, "_session_id": "25-08-29_0", "_timestamp_ms": 1756466376309, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7115237891781365}
{"_index": 20, "_session_id": "25-08-29_0", "_timestamp_ms": 1756466376361, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7115237891781365}
{"_index": 21, "_session_id": "25-08-29_0", "_timestamp_ms": 1756466376406, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7115237891781365}
{"_index": 22, "_session_id": "25-08-29_0", "_timestamp_ms": 1756466376467, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7115237891781365}
{"_index": 23, "_session_id": "25-08-29_0", "_timestamp_ms": 1756466376509, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7115237891781365}
{"_index": 24, "_session_id": "25-08-29_0", "_timestamp_ms": 1756466376556, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7115237891781365}
{"_index": 25, "_session_id": "25-08-29_0", "_timestamp_ms": 1756466376605, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7115237891781365}
{"_index": 26, "_session_id": "25-08-29_0", "_timestamp_ms": 1756466376655, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7115237891781365}
{"_index": 27, "_session_id": "25-08-29_0", "_timestamp_ms": 1756466376705, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7115237891781365}
{"_index": 28, "_session_id": "25-08-29_0", "_timestamp_ms": 1756466376763, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7115237891781365}
{"_index": 29, "_session_id": "25-08-29_0", "_timestamp_ms": 1756466376806, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7115237891781365}
{"_index": 30, "_session_id": "25-08-29_0", "_timestamp_ms": 1756466376859, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7115237891781365}
{"_index": 31, "_session_id": "25-08-29_0", "_timestamp_ms": 1756466376907, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7115237891781365}
{"_index": 32, "_session_id": "25-08-29_0", "_timestamp_ms": 1756466376965, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7115237891781365}
{"_index": 33, "_session_id": "25-08-29_0", "_timestamp_ms": 1756466377005, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7115237891781365}
{"_index": 34, "_session_id": "25-08-29_0", "_timestamp_ms": 1756466377056, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7115237891781365}
{"_index": 35, "_session_id": "25-08-29_0", "_timestamp_ms": 1756466377113, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7115237891781365}
{"_index": 36, "_session_id": "25-08-29_0", "_timestamp_ms": 1756466377161, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7115237891781365}
{"_index": 37, "_session_id": "25-08-29_0", "_timestamp_ms": 1756466377208, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7115237891781365}
{"_index": 38, "_session_id": "25-08-29_0", "_timestamp_ms": 1756466377259, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7115237891781365}
{"_index": 39, "_session_id": "25-08-29_0", "_timestamp_ms": 1756466377312, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7115237891781365}
{"_index": 40, "_session_id": "25-08-29_0", "_timestamp_ms": 1756466377368, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7115237891781365}
{"_index": 41, "_session_id": "25-08-29_0", "_timestamp_ms": 1756466377408, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6285287026581622}
{"_index": 42, "_session_id": "25-08-29_0", "_timestamp_ms": 1756466377468, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6285287026581622}
{"_index": 43, "_session_id": "25-08-29_0", "_timestamp_ms": 1756466377509, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6285287026581622}
{"_index": 44, "_session_id": "25-08-29_0", "_timestamp_ms": 1756466377560, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5811029389324625}
{"_index": 45, "_session_id": "25-08-29_0", "_timestamp_ms": 1756466377609, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3794976653340251}
{"_index": 46, "_session_id": "25-08-29_0", "_timestamp_ms": 1756466377659, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09494308297982727}
{"_index": 47, "_session_id": "25-08-29_0", "_timestamp_ms": 1756466382177, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07123020111697745}
{"_index": 48, "_session_id": "25-08-29_0", "_timestamp_ms": 1756466382227, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.29650257881405073}
{"_index": 49, "_session_id": "25-08-29_0", "_timestamp_ms": 1756466382280, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.40321054719687494}
{"_index": 50, "_session_id": "25-08-29_0", "_timestamp_ms": 1756466382327, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.42692342905972475}
{"_index": 51, "_session_id": "25-08-29_0", "_timestamp_ms": 1756466382378, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.42692342905972475}
{"_index": 52, "_session_id": "25-08-29_0", "_timestamp_ms": 1756466382431, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2727896969512009}
{"_index": 53, "_session_id": "25-08-29_0", "_timestamp_ms": 1756466382481, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2727896969512009}
{"_index": 54, "_session_id": "25-08-29_0", "_timestamp_ms": 1756466382526, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2727896969512009}
{"_index": 55, "_session_id": "25-08-29_0", "_timestamp_ms": 1756466382577, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2727896969512009}
{"_index": 56, "_session_id": "25-08-29_0", "_timestamp_ms": 1756466382628, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2727896969512009}
{"_index": 57, "_session_id": "25-08-29_0", "_timestamp_ms": 1756466382679, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2727896969512009}
{"_index": 58, "_session_id": "25-08-29_0", "_timestamp_ms": 1756466382728, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2727896969512009}
{"_index": 59, "_session_id": "25-08-29_0", "_timestamp_ms": 1756466382780, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2727896969512009}
{"_index": 60, "_session_id": "25-08-29_0", "_timestamp_ms": 1756466382833, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2727896969512009}
{"_index": 61, "_session_id": "25-08-29_0", "_timestamp_ms": 1756466382880, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.20165105136265146}
{"_index": 62, "_session_id": "25-08-29_0", "_timestamp_ms": 1756466382932, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.04751731925412763}
{"_index": 63, "_session_id": "25-08-29_0", "_timestamp_ms": 1756466382984, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.04751731925412763}
{"_index": 64, "_session_id": "25-08-29_0", "_timestamp_ms": 1756466383029, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.04751731925412763}
{"_index": 65, "_session_id": "25-08-29_0", "_timestamp_ms": 1756466383087, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.02380443739127781}
